# connectkasa

./: .firebaserc  .gitattributes  .gitignore  Dockerfile  README.md  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml  refactoring_recommendations.txt  storage-cors.json  storage.rules
android/: build.gradle  dependencies.txt  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  google-services.json.old  google-services_old
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/konodal/app/: MainActivity.kt
android/app/src/main/kotlin/fr/connectkasa/connect_kasa/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_provider.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json  package.json
functions/scripts/: migrate_residences_ids.js
functions_python/: backfill_cs_member_residences.py  backfill_reschedule_links.py  backfill_termine_from_rapports.py  fix_lot_membership_sync.py  main.py  migrate_account_type.py  migrate_address_uniformize.py  migrate_compagny_buy_to_lot.py  migrate_contact_address.py  migrate_contact_refs_to_residences.py  migrate_contacts_to_root.py  migrate_gerance_ref_agent_uid.py  migrate_post_dates_field.py  migrate_post_dates_rename.py  migrate_post_style_field.py  migrate_profil_locataire.py  migrate_sinistre_status_v2.py  purge_all_posts.py  purge_duplicate_lots.py  purge_legacy_residence_contacts.py  requirements.txt  scan_isvideo_mismatch.py  seed_gerance_test_data.py  seed_test_residences.py  set_storage_cors.py
ios/: firebase_app_id_file.json
ios/Runner/: Info.plist  (+1 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+478 files in other folders)
