buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ajoutez la version AGP ici
        classpath 'com.android.tools.build:gradle:8.1.0'  // Utilisez la version compatible avec SDK 35
        classpath 'com.google.gms:google-services:4.4.2'  // Si ce plugin est nécessaire pour votre projet
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Configuration pour la compatibilité Java 17 sur les sous-projets
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.compilerArgs << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint:unchecked"
    }
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.bouncycastle' && details.requested.name == 'bcprov-jdk18on') {
                details.useVersion '1.76' // version stable connue
            }
        }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
